<mj-section>
  <mj-column>
    <mj-text>
      <p>Name: <%= @homepage_inquiry["name"] %></p>
      <p>Email: <%= @homepage_inquiry["email"] %></p>
      <p>City: <%= @homepage_inquiry["city"] %></p>
      <p>State: <%= @homepage_inquiry["state"] %></p>
      <p>Country: <%= @homepage_inquiry["country"] %></p>
      <p>Which best describes you: <%= @homepage_inquiry["description"] %></p>
      <p>Items in you inventory: <%= @homepage_inquiry["inventory"] %></p>
    </mj-text>
  </mj-column>
</mj-section>
