<mj-section>
  <mj-column>
    <mj-text>
      <p>
        Name: <%= @homepage_inquiry["name"] %>
        <br>
        Email: <%= @homepage_inquiry["email"] %>
      </p>

      <p>
        City: <%= @homepage_inquiry["city"] %>
        <br>
        State: <%= @homepage_inquiry["state"] %>
        <br>
        Country: <%= @homepage_inquiry["country"] %>
      </p>

      <p>
        Which best describes you:
        <br> <%= @homepage_inquiry["description"] %>
      </p>
      <p>
        Items in you inventory:
        <br>
        <%= @homepage_inquiry["inventory"] %>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
