# Defaults loaded automatically in development. Real values in .env.local override
# these for individual developers; production values live in Heroku config.

# Square API placeholders
SQUARE_ACCESS_TOKEN=SQACCESSTOKEN1234
SQUARE_LOCATION_ID=SQLOCID1234
SQUARE_ENVIRONMENT=sandbox

# Stripe API placeholders
STRIPE_API_KEY=STRIPEAPIKEY1234
STRIPE_PUBLISHABLE_KEY=STRIPEPUBLISHABLEKEY1234

# Calendar IDs
VOLUNTEER_SLOT_CALENDAR_ID=volunteerSlots@calendar.google.com
APPOINTMENT_SLOT_CALENDAR_ID=appointmentSlots@calendar.google.com

# Feature flags (default-on in dev so we exercise the code paths)
FEATURE_MAINTENANCE_WORKFLOW=on
FEATURE_RESERVABLE_ITEMS=on
FEATURE_SMS_REMINDERS=on
FEATURE_NEW_APPOINTMENTS_PAGE=on
FEATURE_STRIPE_PAYMENTS=on
