<mj-section>
  <mj-column padding-top="20px">
    <mj-image src="<%= image_url "logo.jpg" %>" width="100px" />
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text font-size="36px" line-height="28px" font-weight="bold" align="center"><%= @subject %></mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text>
      Hi there!
    </mj-text>

    <mj-text>
      We've assigned your account a temporary password of: <%= @new_password %>
    </mj-text>

    <mj-text>
      You should be able to use your email and that password to <%= link_to "sign in here", new_user_session_url %>.
    </mj-text>

    <mj-text>
      You can then reset your password to one only you know on <%= link_to "this page", edit_account_password_url %>.
    </mj-text>

    <mj-text>
      (That page is also available by clicking "Membership" at the top and then the "Edit Password" button at the top right.)
    </mj-text>
  </mj-column>
</mj-section>
