<mj-section>
  <mj-column padding-top="20px">
    <mj-image src="<%= asset_pack_url "media/images/logo.jpg" %>" width="100px" />
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text font-size="36px" line-height="28px" font-weight="bold" align="center"><%= @subject %></mj-text>
  </mj-column>
</mj-section>

<% if @hold.item.image.attached? %>
  <mj-section>
    <mj-column padding-top="20px">
      <mj-image src="<%= item_image_url(@hold.item.image, resize_to_limit: [600, 300]) %>" />
    </mj-column>
  </mj-section>
<% end %>

<mj-section>
  <mj-column>
    <mj-text>
      <p>An item you placed on hold, <strong><%= @hold.item.name %> (<%= @hold.item.complete_number %>)</strong>, is now available!</p>

      <p>Please login to your account and <%= link_to "schedule an appointment to pick this item up", new_account_appointment_url %>.</p>

      <ul>
        <li>If you aren't able to get the item in the next 14 days, it will become available for another member.</li>
        <li>If you no longer wish to borrow this item, please cancel the hold in your account so it can be borrowed by another member</li>
      </ul>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text>
      <div class="info">
        <p><strong>
          Need to return or pick-up tools?
          <%= link_to "Schedule a time here!", new_account_appointment_url %>
        </strong></p>
      </div>
    </mj-text>
  </mj-column>
</mj-section>