<mjml>
  <mj-head>
    <mj-preview><%= @subject %></mj-preview>
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#1D181A" line-height="24px"></mj-text>
      <mj-section background-color="#FFF" padding="0"></mj-section>
    </mj-attributes>
    <mj-style inline="inline">
      a, a:visited {
        color: #2F7890;
      }
      li {
        margin-bottom: 1em;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F4F4F4">
    <mj-section>
      <mj-column padding-top="20px">
        <mj-image src="<%= asset_pack_url "media/images/logo.jpg" %>" width="100px" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="36px" line-height="28px" font-weight="bold" align="center">We'd love to see you!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          <%= render partial: "member_mailer/reminder" %>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          <%= render partial: "signup/confirmations/instructions" %>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F4F4F4">
      <mj-column>
        <mj-text font-size="14px" line-height="20px" align="center">
          <p>
            <a href="https://chicagotoollibrary.org">The Chicago Tool Library</a><br>
                1048 W 37th Street Suite 102<br>
                Chicago, IL 60609
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>