<mj-section>
  <mj-column>
    <mj-text>
      <p>Hello <%= preferred_or_default_name(@member) %>,

      <p>As the end of your first (extended) year of tool library membership approaches, we hope you were able to accomplish great things as a library member.  How has it felt to be one of the founding members and knowing you have access to these tools and this community?  <strong>Are you ready to renew your membership so you can keep borrowing for another year of repair, learning, and exploration?</strong></p>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-button background-color="#DF6C54" font-size="24px" font-weight="bold" href="<%= renewal_url %>">
      RENEW NOW
    </mj-button>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text>
      <p>Membership fees are the Chicago Tool Library’s #1 source of income and the <%= @amount.format(no_cents: true) %> you contributed last year helped your community tool library accomplish so much in 2020:</p>

      <ol>
        <li>We added <strong>676 tools</strong> to our inventory that now houses 1,286 unique tools!</li>
        <li>We welcomed <strong>498 new library members</strong>!</li>
        <li>We developed <strong>new software features</strong> like member logins and appointment scheduling.</li>
      </ol>

      <p>This year we’re encouraging our library members who can afford to do so to give a little more.  If all of our members gave an extra:</p>

      <ul style="list-style: none outside;">
        <li><strong>$10</strong>: we would be able to buy expensive in-demand tools like a floor sander, more nail guns, or a rug doctor.</li>
        <li><strong>$25</strong>: we would be able to hire a part-time staff-member and expand our hours from 10 hours to 20+ hours/week.</li>
        <li><strong>$50</strong>: we would be able to launch innovative new programs like tool <strong>delivery and pick-up services</strong>.</li>
      </ul>

      <p>If you’re ready to renew your membership, <%= link_to "login to your member profile here", account_home_url %>. As always, we don’t turn anyone away for an inability to pay. </p>

      <p>If you no longer need a membership but you’d like to keep supporting the Tool Library; <%= link_to "you can still donate!", "https://www.paypal.com/donate/?cmd=_s-xclick&hosted_button_id=9G7F4GRKDBRAC&source=url" %> Every dollar will go directly to improving this shared space for all Chicagoans. If you’d like to deactivate your membership please let us know.</p>

      <p>Also, look out for a forthcoming survey about the Tool Library to make sure your voice is heard.  After all, the Chicago Tool Library is about YOU!</p>

      <p>Thank you for participating in this amazing experiment with us!</p>

      <p><strong>- The Chicago Tool Library Team</strong></p>
  
    </mj-text>
  </mj-column>
</mj-section>