<mj-section>
  <mj-column>
    <mj-text>
      <p>Hello <%= preferred_or_default_name(@member) %>,

      <p>Your year’s membership at the Tool Library is almost over! Are you ready to renew for another year of repair, learning and DIYing?</p>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-button background-color="#DF6C54" font-size="24px" font-weight="bold" href="<%= renewal_url %>">
      RENEW NOW
    </mj-button>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text>
      <p>As a young 501(c)(3) nonprofit, membership fees are the Chicago Tool Library’s #1 source of income and the <%= @amount.format(no_cents: true) %>  you contributed last year helped your community tool library accomplish so much. We’re encouraging our library members who can afford it to give a little more.</p>

      <p>If all of our members gave:</p>

      <ul style="list-style: none outside;">
        <li><strong>$10 more</strong>: we could buy expensive, in-demand tools like a floor sander or commercial upholstery cleaner</li>
        <li><strong>$25 more</strong>: we could provide classes and educational experiences</li>
        <li><strong>$50 more</strong>: we could grow our footprint through deliveries, drop-off points, or new locations</li>
      </ul>

      <p>If you’re ready to renew your membership, <%= link_to "login to your member profile here", account_home_url %>. As always, we don’t turn anyone away for an inability to pay. </p>

      <p>If you’d prefer to renew your membership in-person, you can complete your renewal onsite during open hours. You can continue to place holds on items and make appointments after your membership ends - you will simply need to renew your membership before you’re able to check the items out.</p>

      <p>You can also support the Tool Library beyond your membership renewal by <%= link_to "making a donation", "https://www.paypal.com/donate/?cmd=_s-xclick&hosted_button_id=9G7F4GRKDBRAC&source=url" %>. Every dollar will go directly to improving this nonprofit resource for all Chicagoans.</p>

      <p>Thank you for participating in the Tool Library community.</p>

      <p><strong>- The Chicago Tool Library Team</strong></p>
    </mj-text>
  </mj-column>
</mj-section>