<mj-section>
  <mj-column padding-top="20px">
    <mj-image src="<%= image_url "logo.jpg" %>" width="100px" />
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text font-size="36px" line-height="28px" font-weight="bold" align="center">We'd love to see you!</mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text>
      <%= render partial: "member_mailer/reminder" %>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text>
      <%= render partial: "signup/confirmations/instructions" %>
    </mj-text>
  </mj-column>
</mj-section>