<mj-section>
  <mj-column padding-top="20px">
    <mj-image src="<%= asset_pack_url "media/images/logo.jpg" %>" width="100px" />
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text font-size="36px" line-height="28px" font-weight="bold" align="center"><%= @subject %></mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text>
      <%= render partial: "member_mailer/overdue", locals: {summaries: @summaries, warning: @warning, now: @now} %>

      <p>
        You can view more information about the items you have checked out in <%= link_to "your account", account_loans_url %>.
      </p>
    </mj-text>
  </mj-column>
</mj-section>