<mjml>
  <mj-head>
    <mj-preview><%= @title %></mj-preview>
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#1D181A" line-height="24px"></mj-text>
      <mj-section background-color="#FFF" padding="0"></mj-section>
    </mj-attributes>
    <mj-style inline="inline">
      a, a:visited {
        color: #2F7890;
      }
      li {
        margin-bottom: 1em;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F4F4F4">
    <mj-section>
      <mj-group>
        <mj-column width="50%" padding-left="40px" padding-top="20px">
          <mj-image src="<%= asset_pack_url "media/images/logo.jpg" %>" />
        </mj-column>
        <mj-column width="50%" padding-top="40px">
          <mj-text font-size="48px" line-height="48px" font-weight="bold" padding-left="0"><%= simple_format @intro %></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          <p>Thank you for signing up as a member of The Chicago Tool Library. We are excited to have you!</p>
          <p>To complete the signup process, please bring the following with you to the library the first time you visit:</p>
          <ul>
            <li><strong>Proof of your address</strong><br>This needs to include your name and current address in Chicago. Utility bills, leases, and other official mail work well for this.</li>
            <li><strong>A photo ID</strong></br>This needs to show your name and a photo and can be from the state, your job, school, etc.</li>
          </ul>
          <p>We're located in Bridgeport at:<br>
            1048 W. 37th Street Suite 102<br>
            Chicago, IL 60609</p>
          <p>
            We are open (<strong>starting on August 4th</strong>):<br>
            Thursdays, 3pm-7pm<br>
            Saturdays &amp; Sundays, 10am-3pm
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          <p>If you have any questions, please email us at <a href="mailto:team@chicagotoollibrary.org">team@chicagotoollibrary.org</a>.</p>
          <p>See you at the library!</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F4F4F4">
      <mj-column>
        <mj-text font-size="14px" line-height="20px" align="center">
          <p>
            <a href="https://chicagotoollibrary.org">The Chicago Tool Library</a><br>
                1048 W 37th Street Suite 102<br>
                Chicago, IL 60609
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>