<mj-section>
  <mj-column padding-top="20px">
    <mj-image src="<%= asset_pack_url "media/images/logo.jpg" %>" width="100px" />
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text font-size="36px" line-height="28px" font-weight="bold" align="center">Welcome!</mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text>
      <p>Thank you for signing up as a member of The Chicago Tool Library. We are excited to have you!</p>
      <%= render partial: "signup/confirmations/instructions" %>
      <%= render partial: "signup/confirmations/account_login" %>
    </mj-text>
  </mj-column>
</mj-section>
