<mj-section>
  <mj-column padding-top="20px">
    <mj-image src="<%= image_url "logo.jpg" %>" width="100px" />
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text font-size="36px" line-height="28px" font-weight="bold" align="center"><%= @subject %></mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text>
      Hi there!
    </mj-text>

    <mj-text>
      You have been approved to place holds on and borrow <%= "#{@borrow_policy.code} #{@borrow_policy.name}" %> tools.
    </mj-text>
  </mj-column>
</mj-section>
