<mj-section>
  <mj-column padding-top="20px">
    <mj-image src="<%= image_url "logo.jpg" %>" width="100px" />
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text font-size="36px" line-height="28px" font-weight="bold" align="center"><%= @subject %></mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text>
      Hi there!
    </mj-text>

    <mj-text>
      Unfortunately, you are no longer approved to borrow <%= "#{@borrow_policy.code} #{@borrow_policy.name}" %> tools at this time.
    </mj-text>

    <% if @borrow_policy_approval.status_reason? %>
      <mj-text>
        This is because:
      </mj-text>
      <mj-text>
        <%= @borrow_policy_approval.status_reason %>
      </mj-text>
    <% end %>
  </mj-column>
</mj-section>
