# Postgres configuration for dev and CI database containers

# Required for connectivity to container
listen_addresses = '*'

# Trade off speed for durability w/ recommendations from
# https://www.postgresql.org/docs/current/non-durability.html
fsync = off
synchronous_commit = off
full_page_writes = off
