<mj-section>
  <mj-column padding-top="20px">
    <mj-image src="<%= asset_pack_url "media/images/logo.jpg" %>" width="100px" />
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text font-size="36px" line-height="28px" font-weight="bold" align="center">Thank You!</mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text>
      <p>Hello <%= @gift_membership.purchaser_name %>,</p>
      <p>You have successfully purchased a One Year Gift Membership to the <%= @library.name %>. Go you!</p>
      <p><strong>Your gift code is: <code class="gift-code"><%= @gift_membership.code.format %></code></strong></p>
      <p>The recipient of this gift membership needs to use this code to complete the membership sign-up on <a href="http://chicagotoollibrary.org/">our website</a> or in-person <a href="https://chicagotoollibrary.org/library">at the Tool Library</a>.<p>
      <p>After completing their sign-up, they will need to bring the following into the library:<p>
      <ul>
        <li><strong>Proof of their address</strong><br>This needs to include their name and current address in Chicago. Utility bills, leases, and other official mail work well.</li>
        <li><strong>A photo ID</strong><br>This needs to show their name and a photo and can be from the state, their job, school, etc.</li>
      </ul >
      <p>Once we review the above, their one-year membership will begin on the day they borrow their first tool.</p>
      <p>Don't hesitate to email us at <a href="mailto:team@chicagotoollibrary.org">team@chicagotoollibrary.org</a> with any questions!</p>
    </mj-text>
  </mj-column>
</mj-section>
