<mjml>
  <mj-head>
    <mj-preview><%= @subject %></mj-preview>
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#1D181A" line-height="24px"></mj-text>
      <mj-section background-color="#FFF" padding="0"></mj-section>
    </mj-attributes>
    <mj-style inline="inline">
      a, a:visited {
        color: #2F7890;
      }
      li {
        margin-bottom: 1em;
      }
      .gift-code {
        font-size: 1.5em;
        background: #eee;
        padding: 5px 7px;
      }
      .warning {
        border: solid 3px gold;
        background: lemonchiffon;
        padding: 0 1em;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F4F4F4">
    <mj-section>
      <mj-column padding-top="20px">
        <mj-image src="<%= asset_pack_url "media/images/logo.jpg" %>" width="100px" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="36px" line-height="28px" font-weight="bold" align="center">Thank You!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          <p>Hello <%= @gift_membership.purchaser_name %>,</p>
          <p>You have successfully purchased a One Year Gift Membership to the Chicago Tool Library. Go you!</p>
          <p><strong>Your gift code is: <code class="gift-code"><%= @gift_membership.code.format %></code></strong></p>
          <p>The recipient of this gift membership needs to use this code to complete the membership sign-up on <a href="http://chicagotoollibrary.org/">our website</a> or in-person <a href="https://chicagotoollibrary.org/library">at the Tool Library</a>.<p>

          <div class="warning">
            <p><strong>
              We are open <em>by appointment only</em> in response to COVID-19.<br><a href="https://chicagotoollibrary.org/covid-19">Please check our COVID-19 page for more information and our current hours.</a>
            </strong></p>
          </div>

          <p>After completing their sign-up, they will need to bring the following into the library:<p>
          <ul>
            <li><strong>Proof of their address</strong><br>This needs to include their name and current address in Chicago. Utility bills, leases, and other official mail work well.</li>
            <li><strong>A photo ID</strong><br>This needs to show their name and a photo and can be from the state, their job, school, etc.</li>
          </ul >
          <p>Once we review the above, they'll be ready to borrow for one year beginning on the date they come in.</p>
          <p>Don't hesitate to email us at <a href="mailto:team@chicagotoollibrary.org">team@chicagotoollibrary.org</a> with any questions!</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F4F4F4">
      <mj-column>
        <mj-text font-size="14px" line-height="20px" align="center">
          <p>
            <a href="https://chicagotoollibrary.org">The Chicago Tool Library</a><br>
                1048 W 37th Street Suite 102<br>
                Chicago, IL 60609
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>