<mj-section>
  <mj-column padding-top="20px">
    <mj-image src="<%= image_url "logo.jpg" %>" width="100px" />
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text font-size="36px" line-height="28px" font-weight="bold" align="center">Example message</mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-text>
      <em style="color: lightgray;">main email content will be here</em>
    </mj-text>
  </mj-column>
</mj-section>
