<mjml>
  <mj-head>
    <mj-preview><%= @subject %></mj-preview>
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#1D181A" line-height="24px"></mj-text>
      <mj-section background-color="#FFF" padding="0"></mj-section>
    </mj-attributes>
    <mj-style inline="inline">
      a, a:visited {
        color: #2F7890;
      }
      li {
        margin-bottom: 1em;
      }
      .overdue, .people-waiting {
        color: #DF6C54;
      }
      p.overdue {
        margin-bottom: 0;
        font-size: 1.2em;
      }
    </mj-style>
    <mj-style>
      .donation {
        background: #FFEADE;
        padding: 1em;
      }
      .warning {
        background: lemonchiffon;
        padding: 1em;
        margin-bottom: 1em;
      }
      .info {
        background: aliceblue;
        padding: 1em;
      }
      .info + .warning {
        margin-bottom: 1em;
      }
      .info.marquee {
        border: none;
        padding: 19px;
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='aliceblue' stroke='%2367C4E3' stroke-width='6' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'%3e%3canimate attributeName='stroke-dashoffset' values='0;19' dur='1s' repeatCount='indefinite' /%3e%3c/rect%3e%3c/svg%3e");
      }
      .warning.marquee {
        border: none;
        padding: 19px;
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='lemonchiffon' stroke='gold' stroke-width='6' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'%3e%3canimate attributeName='stroke-dashoffset' values='0;19' dur='1s' repeatCount='indefinite' /%3e%3c/rect%3e%3c/svg%3e");
      }
      .info:empty, .warning:empty {
        display: none;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F4F4F4">
    <% if @logo == :small %>
      <mj-section>
        <mj-column padding-top="20px">
          <mj-image src="<%= image_url "logo.jpg" %>" width="100px" />
        </mj-column>
      </mj-section>
    <% end %>
    <% if @title.present? %>
    <mj-section>
      <mj-column>
        <mj-text font-size="36px" line-height="28px" font-weight="bold" align="center"><%= @title %></mj-text>
      </mj-column>
    </mj-section>
    <% end %>
    
    <%= yield %>

    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
        <mj-text>
          <p>If you have any questions, please email us at <%= mail_to @library.email %>.</p>
          <p>See you at the library!</p>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column>
        <mj-text>
          <div class="donation">
            <%= render partial: "member_mailer/donation" -%> 
          </div>
        </mj-text>
      </mj-column>
    </mj-section>

    <% if @preview || !@library.email_banner1.blank? %>
      <mj-section>
        <mj-column>
          <mj-text>
            <div class="info library_email_banner1"><%= @library.email_banner1 -%></div>
          </mj-text>
        </mj-column>
      </mj-section>
    <% end %>

    <% if @preview || !@library.email_banner2.blank? %>
      <mj-section>
        <mj-column>
          <mj-text>
            <div class="warning library_email_banner2"><%= @library.email_banner2 -%></div>
          </mj-text>
        </mj-column>
      </mj-section>
    <% end %>

    <mj-section background-color="#F4F4F4">
      <mj-column>
        <mj-text font-size="14px" line-height="20px" align="center">
          <p>
            <a href="https://chicagotoollibrary.org">The Chicago Tool Library</a><br>
                4015 W. Carroll Ave, Suite 101<br>
                Chicago, IL 60624
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
